worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Define upstream blocks
    upstream django_container {
        server django:8000;
    }

    upstream react_container {
        server react:80;
    }

    # Server block for HTTP to HTTPS redirection
    server {
        listen 80;
        server_name mat.matcon.in;
        return 301 https://$host$request_uri;
    }

    # Server block for HTTPS
    server {
        listen 443 ssl;
        server_name mat.matcon.in;

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Proxy settings for Django application
        location / {
            proxy_pass http://react_container;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /purchase_order/ {
            proxy_pass http://django_container;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files
        location /static/ {
            alias /app/static/;
        }

        # Serve media files
        location /media/ {
            alias /app/media/;
        }
    }
}
